curl -XDELETE cl-analytics.mwt2.org:9200/_template/xaod
curl -XDELETE 'cl-analytics.mwt2.org:9200/xaod_*'

curl -XPOST 'http://cl-analytics.mwt2.org:9200/_template/xaod' -d '{
    "template" : "xaod_*",
    "settings" : {
        "number_of_shards" : 5,
        "number_of_replicas" : 1
    },
    "mappings" : {
        "jobs_data" : {
            "_source" : { "enabled" : true },
            "properties" : {
                "FileType" : { "type" : "string", "index" : "not_analyzed" },
                "ROOT_RELEASE" : { "type" : "string", "index" : "not_analyzed" },
                "StorageType" : { "type" : "string", "index" : "not_analyzed" },
                "IP" : { "type" : "string", "index" : "not_analyzed" },
                "branch" : { "type" : "string", "index" : "not_analyzed" },
                "container" : { "type" : "string", "index" : "not_analyzed" },
                "timestamp" : { "type" : "date", "format":"epoch_millis" }
            }
        }
    }
}'






