<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uchicago.xAOD</groupId>
  <artifactId>xAODparser</artifactId>
  <version>0.0.1</version>
  <name>xAOD parser</name>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pig</groupId>
  		<artifactId>pig</artifactId>
  		<version>0.11.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.pig</groupId>
  		<artifactId>piggybank</artifactId>
  		<version>0.14.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.elasticsearch</groupId>
  		<artifactId>elasticsearch-hadoop-pig</artifactId>
  		<version>2.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.json</groupId>
  		<artifactId>json</artifactId>
  		<version>20140107</version>
  	</dependency>
  </dependencies>
</project>